# Docker container name
LD_CONTAINER_NAME=linkding
# Port on the host system that the application should be published on
LD_HOST_PORT=9090
# Directory on the host system that should be mounted as data dir into the Docker container
LD_HOST_DATA_DIR=./data

# Option to disable background tasks
LD_DISABLE_BACKGROUND_TASKS=False
# Option to disable URL validation for bookmarks completely
LD_DISABLE_URL_VALIDATION=False

# PostgreSQL connection settings
LD_DB_HOST=localhost
LD_DB_PORT=5432
LD_DB_NAME=linkding
LD_DB_USER=postgres
LD_DB_PASSWORD=postgres
